# allegro-server

./: .gitignore  README.md  pom.xml
src/main/java/com/apwglobal/allegro/server/: AllegroServerApp.java
src/main/java/com/apwglobal/allegro/server/aop/: AllegroExceptionHandler.java  AopConfiguration.java
src/main/java/com/apwglobal/allegro/server/cache/: SpringCacheConfiguration.java
src/main/java/com/apwglobal/allegro/server/command/: SearchJournal.java
src/main/java/com/apwglobal/allegro/server/conf/: AllegroProperties.java
src/main/java/com/apwglobal/allegro/server/controller/: AuctionController.java  ClientIdAwareController.java  DealController.java  FeedbackController.java  FormFieldController.java  IFeedbackController.java  IPaymentController.java  IPostBuyFormController.java  IRestApiRestController.java  IncomingPaymentController.java  JournalController.java  JsonpControllerAdvice.java  PaymentController.java  PostBuyFormController.java  RestApiCodeController.java
src/main/java/com/apwglobal/allegro/server/controller/util/: TestOptional.java
src/main/java/com/apwglobal/allegro/server/dao/: AuctionDao.java  AuctionMapper.xml  ClientDao.java  ClientMapper.xml  DealDao.java  DealMapper.xml  IncomingPaymentDao.java  IncomingPaymentMapper.xml  JournalDao.java  JournalMapper.xml  PaymentDao.java  PaymentMapper.xml  PostBuyFormDao.java  PostBuyFormMapper.xml
src/main/java/com/apwglobal/allegro/server/db/: AuctionDao.java  AuctionMapper.java  AuctionMapper.xml  DbConfiguration.java  LocalDateTypeHandler.java  OptionalBasicTypesHandler.java  OptionalLocalDateTypeHandler.java
src/main/java/com/apwglobal/allegro/server/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/apwglobal/allegro/server/indicator/: AllegoVersionHealthIndicator.java
src/main/java/com/apwglobal/allegro/server/json/: Jdk8ModuleConfiguration.java  LocalDateTimeModuleConfiguration.java
src/main/java/com/apwglobal/allegro/server/scheduler/: AuctionScheduler.java  DealScheduler.java  IncomingPaymentScheduler.java  JournalScheduler.java  LoginScheduler.java  PaymentScheduler.java  PostBuyFormsScheduler.java  RestApiScheduler.java
src/main/java/com/apwglobal/allegro/server/security/: Client.java  SecurityConfiguration.java
src/main/java/com/apwglobal/allegro/server/service/: AllegroClientFactory.java  AllegroService.java  AllegroServiceConfiguration.java  AuctionService.java  DealService.java  FeedbackService.java  FormFieldsService.java  IAllegroClientFactory.java  IAuctionService.java  IDealService.java  IFeedbackService.java  IFormFieldsService.java  IIncomingPaymentService.java  IJournalService.java  IPaymentService.java  IPostBuyFormsService.java  IncomingPaymentService.java  JournalService.java  PaymentService.java  PostBuyFormsService.java  SchedulerTesty.java
src/main/java/com/apwglobal/allegro/server/util/: DealsFillter.java
src/main/public/: index.html
src/main/resources/: application.template  logback.xml
src/main/resources/db/: db-changes-0.1.0.sql  db-changes-1.1.0.sql  db-changes-2.0.0.sql  db-changes-2.1.0.sql  db-changes-2.4.0.sql  db-changes-2.5.0.sql  db-changes-3.0.0.sql  db-changes-3.1.0.sql  db_postgres.sql
src/main/test/com/apwglobal/allegro/server/util/: DealsFillterTest.java
