spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qnszt
spring.datasource.username=qnszt
spring.datasource.password=haslo
server.port=8084

info.app.name=@project.name@
info.app.version=@project.version@

management.health.diskspace.threshold=1073741824
http.mappers.jsonPrettyPrint=true

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

alegro.username=username
alegro.password=password!
alegro.country=1
alegro.key=key
