spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alledb
spring.datasource.username=alle
spring.datasource.password=haslo
server.port=8084

info.app.name=@project.name@
info.app.version=@project.version@

management.health.diskspace.threshold=1073741824
http.mappers.jsonPrettyPrint=true

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

allegro.username=username
allegro.password=password!
allegro.country=1
allegro.key=key
allegro.sandbox=false